// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16(in=in, out=notin);
    Or16(a=in, b=notin, out=orout);
    Add16(a=orout, b=orout, out=addout);
    Not16(in=addout, out=notaddout);
    Add16(a=in, b=notaddout, out=out);
}