// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // A instruction first bit is 0, so need to turn to 1
    Not(in=instruction[0], out=noti)

    Mux16(a=aluout, b=instruction, sel=noti, out=mux1out);

    // need to load if A instruction no matter what
    ARegister(in=mux1out, load=instruction[10], out=aout, out[0..15]=addressM);

    Mux16(a=aout, b=inM, sel=instruction[3], out=mux2out);

    DRegister(in=aluout, load=instruction[11], out=dout);

    ALU(
        x=dout,
        y=mux2out,
        zx=instruction[4],
        nx=instruction[5],
        zy=instruction[6],
        ny=instruction[7],
        f=instruction[8],
        no=instruction[9],
        out=aluout,
        zr=zr,
        ng=ng
    )

    PC(
        in=aout,
        reset=reset,
        load=c[13], // FIX
        inc=c[14], // FIX
        out=pc
    )

    // C instruction and store in M both 1, then writeM is 1
    And(a=instruction[1], b=instruction[12], out=writeM)
}