// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zero);
    Mux16(a=x1, b=zero, sel=reset, out=x2);
    Or(a=inc, b=load, out=s1);
    Or(a=s1, b=reset, out=s2);
    Register(in=x2, load=s2, out=o1, out=out);
    Inc16(in=o1, out=x3);
    Mux16(a=o1, b=x3, sel=inc, out=x4);
    Mux16(a=x4, b=in, sel=load, out=x1);
}
